# Jenkins workflow demo #

This repo has the Jenkinsfile which triggers a Jenkins build for any commit on any of the branches for this repo, check the Jenkins Job http://52.62.30.21:8080/job/workflow_test on sandbox

## How to trigger a build ##
Make a change to any of the files or just this README.md and check-in.